[webserver]
192.168.20.41 ansible_user=student ansible_ssh_private_key_file=~/.ssh/iac
192.168.20.42 ansible_user=student ansible_ssh_private_key_file=~/.ssh/iac

[databaseserver]
192.168.20.43 ansible_user=student ansible_ssh_private_key_file=~/.ssh/iac
